{
  "recommendations": [
    "christian-kohler.path-intellisense",
    "dariofuzinato.vue-peek",
    "esbenp.prettier-vscode",
    "gamunu.vscode-yarn",
    "jasonnutter.search-node-modules",
    "kisstkondoros.vscode-codemetrics",
    "mrmlnc.vscode-attrs-sorter",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "nobelhuang.tslint-vue-tsx",
    "octref.vetur",
    "sdras.vue-vscode-snippets",
    "wix.vscode-import-cost",
    "zuoez02.tslint-snippets"
  ]
}
